<script>
  if (u_name.value == "") {
    var err_txt = document.queryselector(".err_id")
    err_txt.innerHTML = "이름을 입력하세요"
  }
  if (u_id.value = "") {
    var err_txt = document.queryselector(".err_id")
    err_id.innerHTML = "아이디를 입력하세요"
  }

  var id_leng = u_id.value.length
  if (id_leng < 4 || id_leng > 12) {
    err_id.innerHTML = "아이디는 4~12글자만 입력가능합니다."
  }
  if (pwd.value = "") {
    var err_txt = document.querySelector(".err_pwd")
    err_txt.innerHTML = "비밀번호를 입력하세요"
  }
  if ()
</script>